# gradle-training

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
buildSrc/src/main/java/: utils.kt
customPlugin/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
